package Parser;

import java_cup.runtime.*;
parser code
{:


	/**
	*    METODOS DE ERRORES
	**/
	/*
	public static NodoXML padre;

	public  void setPadre(NodoXML nodo){
		padre=nodo;
	}

	public  NodoXML getPadre(){
		return padre;
	}
	*/
	public static int cont=0;
	public void syntax_error(Symbol s){
        System.err.println("Error Sintáctico en la Línea " + (s.left) +" Columna "+s.right+ ". No se esperaba este componente: " +s.value+".");
	}

	 public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.err.println("Error síntactico irrecuperable en la Línea " + (s.left)+ " Columna "+s.right+". Componente " + s.value + " no reconocido.");
    }
:}

terminal UMENOS;
terminal MAS,MENOS,POR,DIVIDIDO;
terminal SALUDO,ID,ENTERO,DECIMAL;

non terminal inicio;

non terminal expresion;



//----------------------------------------------------------------------- PRECEDENCIA OPERADORES ------------------------------------------------------
precedence left MAS,MENOS;
precedence left POR,DIVIDIDO;
precedence right UMENOS;


start with inicio;


inicio ::=  expresion;


expresion ::=	expresion MAS expresion 
			|	expresion MENOS expresion
			| 	expresion POR expresion
			| 	expresion DIVIDIDO expresion 
			| 	ENTERO 
			| 	DECIMAL
			;


